# UCD_fastAPI_testers

fastapi-tester/: build.gradle  settings.gradle
fastapi-tester/src/main/java/org/example/fastapitester/: FastapiTesterApplication.java
fastapi-tester/src/main/java/org/example/fastapitester/controller/: AudioController.java
fastapi-tester/src/main/java/org/example/fastapitester/model/: AudioConfig.java  AudioResponse.java  RestTemplateConfig.java
fastapi-tester/src/main/java/org/example/fastapitester/service/: AudioService.java
fastapi-tester/src/main/resources/: application.properties
fastapi-tester/src/test/java/org/example/fastapitester/: FastapiTesterApplicationTests.java
